<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="main/|main/java/|main/resources/|main/resources/images/|main/resources/launch/|main/resources/wavs/|main/resources/maps/|main/resources/maps/|main/resources/scripts/|main/resources/|main/resources/|main/resources/sounds/|main/resources/scripts/|main/resources/images/|main/resources/maps/|main/resources/launch/" kind="src" path="src"/>
	<classpathentry excluding="sounds/|scripts/|images/|maps/|launch/" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/lwjgl_util_applet.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GravityGame/native/lwjgl-2.9.1"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl_util.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GravityGame/native/lwjgl-2.9.1"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GravityGame/native/lwjgl-2.9.1"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/slick.jar"/>
	<classpathentry kind="lib" path="lib/jogg-0.0.7.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GravityGame/native/lwjgl-2.9.1"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/jorbis-0.0.15.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="GravityGame/native/lwjgl-2.9.1"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build"/>
</classpath>
